;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;My colors
background = #24283b
foreground = #c0caf5
alert = #e06c75
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a

light-pink = #EE82EE
pink = #ffc0cb
orange = #FFA500
dark-orange = #FF8C00
yellow = #FFFF00
red = #FF0000
light-red = #F08080

green = #00FF00
teal = #73daca
light-blue = #b4f9f8
cyan = #2ac3de
aqua = #00FFFF
blue = #00BFFF
blurple = #7aa2f7

violet = #8A2BE2
purple = #bb9af7
light-purple = #c0caf5
light-dark-purple = #a9b1d6
dark-purple = #9aa5ce
really-dark-purple = #565f89

black = #414868
really-black = #24283b
blacker = #1a1b26

white = #ffffff
beige = #cfc9c2


[bar/bar1]
width = 99%
height = 22pt
radius = 10
offset-x = .5%
offset-y = 1%
fixed-center = true
bottom = false
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
;line-color = #f00

;border-size = 1pt
;border-color = ${colors.white}

padding = 1
module-margin = 1
;padding-left = 1
;padding-right = 1


font-0 = "JetBrainsMono:size=11;2"
font-1 = "Symbols Nerd Font:size=11;2"
font-2 = "Font Awesome 6 Brands:size=11;2"
font-3 = "Font Awesome 6 Free:size=11;2"
font-4 = "Font Awesome v4 Compatibility:size=11;2"

modules-left = time date pulseaudio
modules-center = xworkspaces
modules-right = cpu network-speed wlan
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
;cursor-click = pointer
;cursor-scroll = ns-resize

enable-ipc = true
tray-position = none

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.orange}
label-active-underline= ${colors.orange}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.aqua}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:40:...%
;label = %title%
;label-foreground = ${colors.yellow}
;label-maxlen = 40
;label-empty = New Workspace
;label-empty-foreground = ${colors.light-pink}

;[module/filesystem]
;type = internal/fs
;interval = 25
;mount-0 = /
;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
format-volume-underline = ${colors.dark-orange}
label-volume = %percentage:4%%
label-muted = Muted
label-muted-underline = ${colors.light-red}

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock
;label-layout = %layout%
;label-layout-foreground = ${colors.primary}
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}

;[module/memory]
;type = internal/memory
;interval = 2
;format-prefix = "RAM "
;format-prefix-foreground = ${colors.primary}
;label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-underline = ${colors.blue}
label = %percentage:3%%

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-underline = ${colors.yellow}
label-disconnected = Disconnected
label-disconnected-underline = ${colors.light-red}

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = " "
format-connected-underline = ${colors.light-pink}
label-connected = %essid% 
label-connected-underline = ${colors.light-pink}

[module/network-speed]
inherit = network-base
interface-type = wireless
format-connected-prefix = ""
format-connected-underline = ${colors.violet}
label-connected = %downspeed:9%
label-disconnected = --
label-connected-underline = ${colors.violet}

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 3600

date = %d-%m-%Y 
date-alt = %A, %d %B %Y
format-prefix = " "
format-foreground = ${colors.foreground}
format-background= ${colors.background}
format-underline = ${colors.yellow}
label = %date%
label-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 1

time = %H:%M
time-alt = %H:%M:%S
format-prefix = " "
format-foreground = ${colors.foreground}
format-background= ${colors.background}
format-underline = ${colors.green}
label = %time%
label-foreground = ${colors.foreground}


;Add it later on
;[module/music]
;type = custom/script
;interval = 30
;format-prefix = ""
;format-prefix-foreground = ${colors.cyan}
;exec = bash /usr/local/bin/mpd.sh
;click-left = "alacritty --class "mus,mus" -e ncmpcpp"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
